<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout3</title>
    <style>
        body{margin: 20px auto; text-align: center;  width: 70%;}

        .container{border: 2px solid #333;}

        .box{height: 20vh; font-size: 20px; float: left; width: 100%; color: white;}

        .box1{background-color: rgb(51, 98, 228);}

        .box2{color: white; width: 31.6%; float: left; margin: 5px;}
        .box2_1{background-color: rgb(64, 92, 168);}
        .box2_2{background-color: rgb(64, 92, 168);}
        .box2_3{background-color: rgb(64, 92, 168);}

        .box3{color: white; width: 15%; float: left; margin: 7px;}
        .box3_1{background-color: rgb(71, 87, 131);}
        .box3_2{background-color: rgb(71, 87, 131);}
        .box3_3{background-color: rgb(71, 87, 131);}
        .box3_4{background-color: rgb(71, 87, 131);}
        .box3_5{background-color: rgb(71, 87, 131);}
        .box3_6{background-color: rgb(71, 87, 131);}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1행</div>
        <div class="box">
            <div class="box box2 box2_1">2행 1열</div>
            <div class="box box2 box2_2">2행 2열</div>
            <div class="box box2 box2_3">2행 3열</div>
        </div>
        <div class="box">
            <div class="box box3 box3_1">3행 1열</div>
            <div class="box box3 box3_2">3행 2열</div>
            <div class="box box3 box3_3">3행 3열</div>
            <div class="box box3 box3_4">3행 4열</div>
            <div class="box box3 box3_5">3행 5열</div>
            <div class="box box3 box3_6">3행 6열</div>
        </div>
    </div>
</body>
</html>