<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout2</title>
    <style>
        body{ margin: 0;}
        .box{
            width: 33.333%;
            height: 40vh;
            float: left;
        }

        .box1{background-color: rgb(180, 245, 51);}
        .box2{background-color: rgb(166, 223, 51);}
        .box3{background-color: rgb(157, 207, 57);}
        .box4{background-color: rgb(145, 190, 54); width: 100%;}
        .box5{background-color: rgb(125, 160, 55); width: 25%;}
        .box6{background-color: rgb(121, 153, 57); width: 25%;}
        .box7{background-color: rgb(121, 146, 71); width: 25%;}
        .box8{background-color: rgb(98, 119, 55); width: 25%;}
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
    <div class="box box7">box7</div>
    <div class="box box8">box8</div>
</body>
</html>