<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layout01</title>
    <style>
        body{
            width: 1042px; height: 713px;
            border: 1px solid #333;
            margin: 8px auto;
        }

        .layout{
            width: 1000px; height:134px;
            line-height: 134px;
            margin: 21px;
            border: 1px solid #333;
            float: left;
        }

        .tittle{
            margin: 0 20px 0 20px;
            width: 602px; height: 318px;
            border: 1px solid #333;
            float: left;
        }

        
        .side{
            background-color: #333;
            color: #fff;
            margin-right: 20px;
            width: 360px; height:222px;
            border: 1px solid #333;
            float: left;
        }
        
        .bottom{
            margin: 20px 20px;
            width: 1000px; height: 170px;
            border: 1px solid #333;
            float: left;
        }
    </style>
</head>
<body>
    <h1 class="layout">2열 레이아웃</h1>
    <div class="tittle">
    <h1>본문</h1>
        <p>없이 당신은 밤을 파란 이름과, 하나에 아름다운 책상을 이름자를 버리었습니다. 쓸쓸함과 오면 위에도 많은 아스라히 어머니 헤는 버리었습니다. 나는 이국 아직 아스라히 많은 밤이 있습니다. 아름다운 슬퍼하는 나는 별 이름과, 봅니다.</p> 
        <p>소녀들의 묻힌 지나가는 이름과, 잠, 까닭입니다. 이름을 벌레는 별빛이 다하지 했던 내린 멀리 까닭이요, 같이 있습니다.</p>
    </div>
    <div class="side">
        <h1>사이드바</h1>
        <ul>
            <li>별 별 덮어 하나에 하나에 무성할 하나의 까닭입니다. 마디씩 소녀들의 이 걱정도 봅니다. 봄이 차 패, 별들을 계십니다. 내 벌써 아직 경, 이네들은 어머니 까닭입니다.</li>
        </ul>
    </div>
    <div class="bottom">
        <h1>바닥글</h1>
        <p>불러 잔디가 내 이름과 버리었습니다. 새겨지는 경, 덮어 했던 이름자 오는 나는 어머니 봅니다. 걱정도 가슴속에 많은 있습니다.</p>
    </div>
</body>
</html>