<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>230403_tableStyleEx4_고은지</title>
    <style>
        body
        {text-align: center;
        font-family: Arial, sans-serif;}

        h1
        {font-size: 20px;}

        table
        {width: 800px; height: 300px;
        margin: 0 auto;
        padding: 0;
        border: solid 1px #333;
        border-collapse: collapse;}

        table tr td
        {border: solid 1px #333;
        width: 200px; height: 70px;}

        .green, .upline
        {background-color: rgb(175, 216, 78);}

        .upline
        {border-top: solid 2px #333;}

        .white
        {background-color: white;}

        .orange
        {background-color: rgb(255, 170, 66);
        height: 40px;}
    </style>
</head>
<body>
    <h1>테이블 스타일 연습 2</h1>
    <table>
        <tr>
            <caption>소</caption>
        </tr>

        <tr>
            <td class="green">소머리</td>
            <td class="green">목심</td>
            <td class="green">등심<br>(살치살 &#183; <a href="https://search.naver.com/search.naver?ie=UTF-8&sm=whl_hty&query=%EA%BD%83%EB%93%B1%EC%8B%AC" target="_blank">꽃등심</a> )</td>
            <td class="green">채끝살</td>
            <td class="green">우둔<br>(홍두깨살)</td>
        </tr>

        <tr>
            <td rowspan="4" class="white"></td>
            <td rowspan="2" class="green">앞다리<br>(부채살)</td>
            <td class="green">갈비<br>(안창살 &#183; 제비추리)</td>
            <td class="green">안심</td>
            <td rowspan="2" class="green">설도<br>(도가니살)</td>
        </tr>

        <tr>
            <td colspan="2" class="upline">양지<br>(차돌박이 &#183; 우삼겹)</td>
        </tr>

        <tr>
            <td class="green">사태</td>
            <td rowspan="2" colspan="2" class="white"></td>
            <td class="green">사태<br>(아롱사태)</td>
        </tr>

        <tr>
            <td class="orange">우족</td>
            <td class="orange">우족</td>
        </tr>
    </table>
</body>
</html>