<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>230329_margin+paddingEx_고은지</title>
    <style>
        body
        {text-align: center;}

        .tittle
        {width: 450px; height: 60px;
        background-color: rgb(35, 114, 179);
        border-radius: 30px 30px 0 0;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 20px auto;
        margin-bottom: 0;}

        .orange
        {width: 490px; height: 10px;
        background-color: orange;
        margin: 20px auto;
        margin-top: 0;}

        .underline
        {font-size: 30px;
        text-decoration: line-through;}

        .link1
        {background-color: rgb(190, 190, 255);
        color: #333;
        width: 300px;
        margin: 50px auto;}
        .link2
        {background-color: rgb(190, 190, 255);
        color: #333;
        width: 300px;
        margin: 50px auto;}
        .link3
        {background-color: rgb(190, 190, 255);
        color: #333;
        width: 300px;
        margin: 50px auto;}

        /* section
        {background-color: red;
        color: #333;} */
    </style>
</head>

<body>
    <h1 class="tittle">margin padding 연습</h1>
    <p class="orange"> </p>
    <p class="underline">조건</p>
    <ul class="blank">
        <li class="box box1"><input type="text" placeholder="마우스 이벤트"></li>
        <li class="box box2"><input type="text" placeholder="사이트 새창으로 이동"></li>
        <li class="box box3"><input type="text" placeholder="중앙 정렬"></li>
    </ul>

    <section>
        <p class="link link1"><a href="https://www.naver.com/" target="_blank"><label>네이버</label></a></p>
        <p class="link link2"><a href="https://www.google.co.kr/" target="_blank">구글</a></p>
        <p class="link link3"><a href="https://www.daum.net/" target="_blank">다음</a></p>
    </section>
</body>
</html>