<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>230406_position_고은지</title>
    <link rel="stylesheet" href="../minireset.min.css">
    <style>
        body{
            background-color: rgb(231, 231, 231);
        }

        body::-webkit-scrollbar{
            width: 10px;}

        body::-webkit-scrollbar-thumb{
            background-color: rgb(46, 143, 143);
            border: white 2px double;
            border-radius: 5px;}

        body::-webkit-scrollbar-track{
            background-color: rgb(46, 143, 143);
        }

        header{
            height: 120px;
            background-color: rgb(46, 143, 143);
        }

        a{
            text-decoration: none;
            text-align: center;
        }

        li{
            display: inline-block;
        }

        menu{
        list-style: none;
        }

        header h1 {
            background-color: rgb(255, 230, 0);
            font-size: 20px;
            width: 100px; height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 70px; left: 500px;
            
        }

        header h1 .logo{
        color: maroon;
        
        }

        header .utill{
            background-color: antiquewhite;
            width: 170px; height: 20px;
            position: absolute;
            top: 0; right: 550px;
        }

        header .utill li a{
            color: rgb(46, 143, 143);
            padding-left: 10px;
        }

        header .utill li a:hover{
            background-color: rgb(46, 143, 143);
            color: antiquewhite;
        }

        header .gnb{
            background-color: rgb(255, 123, 0);
            width: 350px; height: 40px;
            margin: 0 auto;
            position: absolute;
            top: 70px; right: 550px;
            margin: auto;
            padding-left: 20px;
        }

        header .gnb li a:hover{
            color: rgb(255, 123, 0);
            background-color: white;
            
        }

        header .gnb li a{
            color: white;
            text-transform: capitalize;
            display: block;
            padding: 10px;
        }

        main{
            font-size: 50px;
            margin: auto;
            padding: 10px;
            text-align: center;
            height: 1000px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#" class="logo"><strong>로고</strong></a></h1>
        <ul class="utill">
            <li><a href="#">로그인</a></li>
            <li>|</li>
            <li><a href="#">회원가입</a></li>
        </ul>
    
        <menu class="gnb">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </menu>
        </header>

        <main><strong>
            메인
        </strong></main>
</body>
</html>