<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layout</title>
    <style>
        body {
            margin: 0 auto;
            width: 940px;
            text-align: center;
        }

        .clearfix{
            content: "";
            clear: both;
        }

        .gnb{
            list-style: none;
            margin: 0 auto 50px ;
            width: 940px;
            height: 60px;
            padding: 0;
        }

        .gnb li{
            float: left;
            width: 20%;
        }

        .gnb li a{
            background-color: rgb(137, 137, 255);
            color: white;
            height: 60px;
            margin: 0 0 30px 0;
            display: block;
            text-align: center;
            height: 50px;
            line-height: 50px;
            
        }

        h2{
            background-color: rgb(255, 204, 62);
            width: 100%;
            height: 100px;
            line-height: 100px;
            float: left;
            margin: 0 auto 30px;
        }

        .p{
            margin: 20px;
            margin-top: 30px;
            list-style: none;
            width: 100%;
        }

        .p li{
            background-color: rgb(133, 61, 61);
            color: white;
            width: 30%;
            height: 67px;
            line-height: 67px;
            float: left;
            margin-bottom: 30px;
        }

        .copyright{
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(73, 155, 73);
            width: 100%;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <h1>로고</h1>
    <ul class="gnb">
        <li><a href="#">홈</a></li>
        <li><a href="#">상품</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">서비스</a></li>
        <li><a href="#">연락처</a></li>
    </ul>
    <h2>컨텐츠</h2>
    <div class="p">
        <li>1번째 열</li>
        <li>2번째 열</li>
        <li>3번째 열</li>
    </div>
    <p class="copyright clearfix">@copyright 2022</p>
</body>
</html>