<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>230412_backgroundEx_고은지</title>
    <style>
        body{
            width: 70%; height: 400px;
            margin: 30px auto;
            border: 5px solid #333;
            border-radius: 40px;
        }

        .box p #user_name{
            background-image: url(./free-icon-profile-3488569.png);
            background-color: rgb(243, 92, 117);
        }
        .box p #user_email{
            background-image: url(./free-icon-mail-646094.png);
            background-color: rgb(238, 155, 169);
        }
        .box p #user_number{
            background-image: url(./free-icon-mobile-phone-519184.png);
            background-color: rgb(236, 199, 205);
        }

        .box{
            width: 70%; height: 400px;
            margin: 50px auto;
        }

        .box input{
            margin: 10px 0 0 0;
            width: 70%; height: 60px;
            border: 3px #333 solid;
            border-radius: 35px;
            list-style: none;
            font-size: 20px;
            background-size: 45px;
            background-repeat: no-repeat;
            background-position: 5% 50%;
        }   
    </style>
</head>
<body>
    <div class="box">
        <p><input type="text" name="username" id="user_name" placeholder="이름을 입력하세요."></p>
        <p><input type="text" name="useremail" id="user_email" placeholder="이메일을 입력하세요."></p>
        <p><input type="text" name="usernumber" id="user_number" placeholder="연락처를 입력하세요."></p>
    </div>
</body>
</html>