<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta property="og:title" content="DHL">
  <meta property="og:url" content="https://goeunjib.github.io/Home-Work/230515/DHLRedesign.html">
  <meta property="og:image" content="./img/header.jpg.jpg">

  <link rel="stylesheet" href="./common/minireset.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./common.css">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <title>DHLRedesign</title>
</head>

<body>
  <header>
    <div class="headerBar flex">
      <p class="strong">DHL</p>
      <p class="Ko">Korea, Republic of 한국 (대한민국)</p>
      <ul class="menu flex">
        <li><a href="#">홈</a></li>
        <li><a href="#">발송</a></li>
        <li><a href="#">물류 솔루션</a></li>
        <li><a href="#">도움말 및 지원</a></li>
        <li><a href="#">서비스 포인트 찾기</a></li>
      </ul>
      <div class="lang">
        <ul class="login flex">
          <li><a href="#">EN</a></li>
          <li><a href="#">Ko</a></li>
          <li><a href="#">가입하기</a></li>
          <li><a href="#">로그인</a></li>
        </ul>
      </div>
    </div>
    <div class="arrow1">
      <img src="./img/arrow.png" alt="화살표">
    </div>
    <div class="arrow2">
      <img src="./img/arrow.png" alt="화살표">
    </div>
    <div class="nowStarting">
      <h2>지금 시작하기</h2>
      <ul class="flex">
        <li><a href="#" class="new">새로운 운송장 작성</a></li>
        <li><a href="#" class="won">요금 산출하기</a></li>
        <li><a href="#" class="pickup">픽업 예약</a></li>
      </ul>
    </div>
  </header>