@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap");
/* font-family: 'Noto Sans KR', sans-serif; */
body {
  min-width: 1400px;
  font-family: "Noto Sans KR", sans-serif;
}
/********* header *********/
header {
  background: url(./img/header.jpg) no-repeat 50% / contain;
  background-size: 100%;
  min-height: 700px;
  position: relative;
  margin-bottom: 108px;
}
header .headerBar {
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  min-width: 1400px;
  min-height: 62px;
  line-height: 62px;
  justify-content: space-between;
  position: fixed;
  top: 0;
}
header .headerBar .strong {
  font-size: var(--font-size-25);
  font-weight: bold;
  margin: 0 40px 0 100px;
  color: #383838;
}
header .headerBar .ko {
  font-size: var(--fotn-size-14);
  color: #9a9a9a;
}
header .headerBar .menu {
  margin-left: 3.143vw;
  min-width: 433px;
  justify-content: space-between;
}
header .headerBar .menu li {
  min-height: 62px;
  padding: 0 10px;
  transition: 0.5s;
}
header .headerBar .menu li a {
  font-size: var(--fotn-size-14);
  color: #383838;
}
header .headerBar .menu li:hover {
  background-color: var(--main-color);
}
header .headerBar .login {
  margin-right: 6vw;
  min-width: 210px;
  justify-content: space-between;
}
header .headerBar .login li {
  min-height: 62px;
  padding: 0 10px;
  transition: 0.3s;
}
header .headerBar .login li a {
  font-size: var(--fotn-size-14);
  color: #383838;
}
header .headerBar .login li:hover {
  background-color: var(--main-color);
}
header .arrow1 {
  position: absolute;
  top: 50%;
}
header .arrow1 img {
  min-width: 4%;
  max-width: 7%;
  opacity: 70%;
}
header .arrow1 img:hover {
  opacity: 100%;
  cursor: pointer;
}
header .arrow2 {
  transform: rotate(180deg);
  position: absolute;
  top: 50%;
  right: 0;
}
header .arrow2 img {
  min-width: 4%;
  max-width: 7%;
  opacity: 70%;
}
header .arrow2 img:hover {
  opacity: 100%;
  cursor: pointer;
}
header .nowStarting {
  min-width: 627px;
  min-height: 150px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 13px;
  position: absolute;
  top: 70%;
  left: 5%;
  padding: 25px;
}
header .nowStarting h2 {
  font-size: var(--font-size-20);
  font-weight: bold;
  margin-bottom: 13px;
}
header .nowStarting ul {
  width: 562px;
  min-height: 49px;
  justify-content: space-between;
  align-items: center;
}
header .nowStarting ul li a {
  color: #383838;
}
header .nowStarting ul li:nth-child(1) {
  background-color: rgba(255, 255, 255, 0.8);
  width: 187px;
  height: 49px;
  line-height: 49px;
  text-align: center;
  border-radius: 5px 0 0 5px;
  transition: 0.3s;
}
header .nowStarting ul li:nth-child(1):hover {
  background-color: rgba(255, 204, 0, 0.5);
}
header .nowStarting ul li:nth-child(2) {
  background-color: rgba(255, 255, 255, 0.8);
  width: 185px;
  height: 49px;
  line-height: 49px;
  text-align: center;
  transition: 0.3s;
}
header .nowStarting ul li:nth-child(2):hover {
  background-color: rgba(255, 204, 0, 0.5);
}
header .nowStarting ul li:nth-child(3) {
  background-color: rgba(255, 255, 255, 0.8);
  width: 186px;
  height: 49px;
  line-height: 49px;
  text-align: center;
  border-radius: 0 5px 5px 0;
  transition: 0.3s;
}
header .nowStarting ul li:nth-child(3):hover {
  background-color: rgba(255, 204, 0, 0.5);
}
